def count_sort(nums):
    max_val = max(nums)  # max value
    count = [0] * (max_val + 1)

    # counting elements
    for i in nums:
        count[i] += 1

    # prefix sum
    for i in range(1, len(count)):
        count[i] += count[i - 1]

    sorted_list = [0] * len(nums)
    for value in nums[::-1]:   # go from right to left (stable sort)
        sorted_list[count[value] - 1] = value
        count[value] -= 1

    return sorted_list


nums = [4, 1, 0, 1, 2, 3, 4, 4, 1, 2]
res = count_sort(nums)
print(res)   
